@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?93m6gw');
  src:  url('fonts/icomoon.eot?93m6gw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?93m6gw') format('truetype'),
    url('fonts/icomoon.woff?93m6gw') format('woff'),
    url('fonts/icomoon.svg?93m6gw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-light-theme:before {
  content: "\f185";
}
.icon-dark-theme:before {
  content: "\f186";
}
